<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>3a4f8aa1-44af-4eb3-b651-15cd9bbfe053</ProjectGuid>
    <RootNamespace>MSBuildLogsExtended.EntityFrameworkContext.DNX</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Core\EntityFrameworkContext\App.config">
      <Link>App.config</Link>
    </Content>
    <Content Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.Context.tt">
      <Link>EFEntityDataModel.Context.tt</Link>
    </Content>
    <Content Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.edmx">
      <Link>EFEntityDataModel.edmx</Link>
    </Content>
    <Content Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.txt">
      <Link>EFEntityDataModel.txt</Link>
    </Content>
    <Content Include="..\..\Core\EntityFrameworkContext\Maps\map.2.A.1.vsd">
      <Link>Maps\map.2.A.1.vsd</Link>
    </Content>
    <Content Include="..\..\Core\EntityFrameworkContext\Maps\map.2.A.1.vsd.png">
      <Link>Maps\map.2.A.1.vsd.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.Companion.cs">
      <Link>EFEntityDataModel.Companion.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.Context.cs">
      <Link>EFEntityDataModel.Context.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.Designer.cs">
      <Link>EFEntityDataModel.Designer.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.edmx.designer.cs">
      <Link>EFEntityDataModel.edmx.designer.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\EntityFrameworkContext\EFEntityDataModel.Generated.cs">
      <Link>EFEntityDataModel.Generated.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="3DFD1DDA-7D6F-497C-B4AD-CAF679239390" />
    </VisualStudio>
  </ProjectExtensions>
</Project>