<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>71a2e3f1-7654-4fbc-8041-d578d70d9d0a</ProjectGuid>
    <RootNamespace>Framework.CommonBLLEntities.DotNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Frameworks\Framework.CommonBLLEntities\Maps\map.1.B.3.vsd">
      <Link>Maps\map.1.B.3.vsd</Link>
    </Content>
    <Content Include="..\..\Frameworks\Framework.CommonBLLEntities\Maps\map.1.B.3.vsd.png">
      <Link>Maps\map.1.B.3.vsd.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerContext.cs">
      <Link>BusinessLogicLayerContext.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerContextContainerCommon.cs">
      <Link>BusinessLogicLayerContextContainerCommon.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerContextSetting.cs">
      <Link>BusinessLogicLayerContextSetting.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerMemberShipContract.cs">
      <Link>BusinessLogicLayerMemberShipContract.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerRequestMessageBase.cs">
      <Link>BusinessLogicLayerRequestMessageBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerRequestTypes.cs">
      <Link>BusinessLogicLayerRequestTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\BusinessLogicLayerResponseMessageBase.cs">
      <Link>BusinessLogicLayerResponseMessageBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\IBusinessLogicLayerContextContainer.cs">
      <Link>IBusinessLogicLayerContextContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework.CommonBLLEntities\SessionVariablesCommon.cs">
      <Link>SessionVariablesCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="BA8C8C0B-470A-4D3C-B3DA-9E28599799B5" />
    </VisualStudio>
  </ProjectExtensions>
</Project>