<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>889b5a3f-8b64-4a76-b615-59515ddbef30</ProjectGuid>
    <RootNamespace>Framework</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Frameworks\Framework\AssemblyHelper.cs">
      <Link>AssemblyHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\BinaryRelated\BinaryFile.cs">
      <Link>BinaryRelated\BinaryFile.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\BinaryRelated\BinaryFileHelper.cs">
      <Link>BinaryRelated\BinaryFileHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\BinaryRelated\MIMEContentTypeToFileExtensionMappingCollection.cs">
      <Link>BinaryRelated\MIMEContentTypeToFileExtensionMappingCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\Common\Singleton.cs">
      <Link>Common\Singleton.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\DataServiceTypes.cs">
      <Link>DataServiceTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\DataStreamServiceResult.cs">
      <Link>DataStreamServiceResult.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\DateTimePeriodHelper.cs">
      <Link>DateTimePeriodHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\IDataStreamServiceProviderBase.cs">
      <Link>IDataStreamServiceProviderBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\IoCContainerWrapper.cs">
      <Link>IoCContainerWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\LoggingOptions.cs">
      <Link>LoggingOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\Models\ChangePasswordModel.cs">
      <Link>Models\ChangePasswordModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\Models\LogOnModel.cs">
      <Link>Models\LogOnModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\Models\MenuTreeItem.cs">
      <Link>Models\MenuTreeItem.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\Models\RegisterModel.cs">
      <Link>Models\RegisterModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\NameValuePair.cs">
      <Link>NameValuePair.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\NavigationSetting.cs">
      <Link>NavigationSetting.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\PagingPageSizeOption.cs">
      <Link>PagingPageSizeOption.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\PropertyChangedNotifier.cs">
      <Link>PropertyChangedNotifier.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\RssItem.cs">
      <Link>RssItem.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\UIAction.cs">
      <Link>UIAction.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\UIActionStatus.cs">
      <Link>UIActionStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\Frameworks\Framework\UIActionStatusMessage.cs">
      <Link>UIActionStatusMessage.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="6D25AA30-C3AF-4AE0-B567-0F2653120CDC" />
    </VisualStudio>
  </ProjectExtensions>
</Project>