<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>32ee8460-7610-4130-9996-364a5b029558</ProjectGuid>
    <RootNamespace>MSBuildLogsExtended.CommonBLLIoC.DotNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Core\CommonBLLIoC\Maps\map.2.C.2.vsd">
      <Link>Maps\map.2.C.2.vsd</Link>
    </Content>
    <Content Include="..\..\Core\CommonBLLIoC\Maps\map.2.C.2.vsd.png">
      <Link>Maps\map.2.C.2.vsd.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\CommonBLLIoC\Static\BusinessLogicLayerEntityStaticBuild.cs">
      <Link>Static\BusinessLogicLayerEntityStaticBuild.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\CommonBLLIoC\Static\BusinessLogicLayerEntityStaticBuildEventCode.cs">
      <Link>Static\BusinessLogicLayerEntityStaticBuildEventCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\CommonBLLIoC\Static\BusinessLogicLayerEntityStaticBuildLog.cs">
      <Link>Static\BusinessLogicLayerEntityStaticBuildLog.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\CommonBLLIoC\Static\BusinessLogicLayerEntityStaticSolution.cs">
      <Link>Static\BusinessLogicLayerEntityStaticSolution.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="9919E99E-EA70-4994-B415-F5A727020D78" />
    </VisualStudio>
  </ProjectExtensions>
</Project>