<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1036ab62-6e15-4f27-b8b0-c23a749cf222</ProjectGuid>
    <RootNamespace>MSBuildLogsExtended.LinqDAL.DNX</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\LinqDAL\LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuild.cs">
      <Link>LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuild.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\LinqDAL\LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuildEventCode.cs">
      <Link>LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuildEventCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\LinqDAL\LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuildLog.cs">
      <Link>LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntityBuildLog.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\LinqDAL\LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntitySolution.cs">
      <Link>LinqToSqlDataAccessLayerEntities\LinqToSqlDataAccessLayerEntitySolution.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\LinqDAL\LinqToSqlDataAccessLayerFactory.cs">
      <Link>LinqToSqlDataAccessLayerFactory.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Core\LinqDAL\Maps\map.2.A.1.vsd">
      <Link>Maps\map.2.A.1.vsd</Link>
    </Content>
    <Content Include="..\..\Core\LinqDAL\Maps\map.2.A.1.vsd.png">
      <Link>Maps\map.2.A.1.vsd.png</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="79E8362E-8373-48B6-9D36-E2105659AB4C" />
    </VisualStudio>
  </ProjectExtensions>
</Project>