<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>af7e450b-b97e-45d8-a52c-e996743df9b9</ProjectGuid>
    <RootNamespace>MSBuildLogsExtended.DALContracts.DotNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Core\DALContracts\Maps\map.2.A.1.vsd">
      <Link>Maps\map.2.A.1.vsd</Link>
    </Content>
    <Content Include="..\..\Core\DALContracts\Maps\map.2.A.1.vsd.png">
      <Link>Maps\map.2.A.1.vsd.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\DALContracts\DataAccessLayerEntityContractBuild.cs">
      <Link>DataAccessLayerEntityContractBuild.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DALContracts\DataAccessLayerEntityContractBuildEventCode.cs">
      <Link>DataAccessLayerEntityContractBuildEventCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DALContracts\DataAccessLayerEntityContractBuildLog.cs">
      <Link>DataAccessLayerEntityContractBuildLog.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DALContracts\DataAccessLayerEntityContractSolution.cs">
      <Link>DataAccessLayerEntityContractSolution.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DALContracts\DataAccessLayerFactoryContract.cs">
      <Link>DataAccessLayerFactoryContract.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="C26EF262-08D5-47AE-A0CB-01DABB6B644D" />
    </VisualStudio>
  </ProjectExtensions>
</Project>