<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>2ca165d6-3f89-45f7-94bb-39ba63025ae1</ProjectGuid>
    <RootNamespace>MSBuildLogsExtended.DataSourceEntities.DNX</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntityHelpers\DataSourceEntityHelperBuild.cs">
      <Link>DataSourceEntityHelpers\DataSourceEntityHelperBuild.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntityHelpers\DataSourceEntityHelperBuildEventCode.cs">
      <Link>DataSourceEntityHelpers\DataSourceEntityHelperBuildEventCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntityHelpers\DataSourceEntityHelperBuildLog.cs">
      <Link>DataSourceEntityHelpers\DataSourceEntityHelperBuildLog.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntityHelpers\DataSourceEntityHelperSolution.cs">
      <Link>DataSourceEntityHelpers\DataSourceEntityHelperSolution.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\Build.cs">
      <Link>DataSourceEntity_\Build.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\BuildCollection.cs">
      <Link>DataSourceEntity_\BuildCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\BuildEventCode.cs">
      <Link>DataSourceEntity_\BuildEventCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\BuildEventCodeCollection.cs">
      <Link>DataSourceEntity_\BuildEventCodeCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\BuildLog.cs">
      <Link>DataSourceEntity_\BuildLog.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\BuildLogCollection.cs">
      <Link>DataSourceEntity_\BuildLogCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\Solution.cs">
      <Link>DataSourceEntity_\Solution.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceEntity_\SolutionCollection.cs">
      <Link>DataSourceEntity_\SolutionCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceIdentifiers\BuildEventCodeIdentifier.cs">
      <Link>DataSourceIdentifiers\BuildEventCodeIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceIdentifiers\BuildIdentifier.cs">
      <Link>DataSourceIdentifiers\BuildIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceIdentifiers\BuildLogIdentifier.cs">
      <Link>DataSourceIdentifiers\BuildLogIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceIdentifiers\SolutionIdentifier.cs">
      <Link>DataSourceIdentifiers\SolutionIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceQueryCriteriaByEntityReferences\DataSourceQueryCriteriaByEntityReferenceBuild.cs">
      <Link>DataSourceQueryCriteriaByEntityReferences\DataSourceQueryCriteriaByEntityReferenceBuild.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\DataSourceEntities\DataSourceQueryCriteriaByEntityReferences\DataSourceQueryCriteriaByEntityReferenceBuildLog.cs">
      <Link>DataSourceQueryCriteriaByEntityReferences\DataSourceQueryCriteriaByEntityReferenceBuildLog.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Core\DataSourceEntities\Maps\map.2.B.3.vsd">
      <Link>Maps\map.2.B.3.vsd</Link>
    </Content>
    <Content Include="..\..\Core\DataSourceEntities\Maps\map.2.B.3.vsd.png">
      <Link>Maps\map.2.B.3.vsd.png</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <!-- For ProjectLinker -->
      <UserProperties ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" ProjectLinkReference="806A9AB2-2EDD-42D2-A3CA-A2ACBA0CEDD7" />
    </VisualStudio>
  </ProjectExtensions>
</Project>